HOST=localhost
PORT=3000
NODE_ENV=development
# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_lt6bfwNQh9Px@ep-small-block-a1bj63so-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_lt6bfwNQh9Px@ep-small-block-a1bj63so.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-small-block-a1bj63so-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-small-block-a1bj63so.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_lt6bfwNQh9Px

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_lt6bfwNQh9Px@ep-small-block-a1bj63so-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_lt6bfwNQh9Px@ep-small-block-a1bj63so.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-small-block-a1bj63so-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_lt6bfwNQh9Px
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_lt6bfwNQh9Px@ep-small-block-a1bj63so-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_lt6bfwNQh9Px@ep-small-block-a1bj63so-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=b0f9e716-460d-448c-aab8-5d383f7d0f7d
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_kab0trvggxkzf49rbbbhpg9s63w7p5a5ftrmp1cfdzd68
STACK_SECRET_SERVER_KEY=ssk_yft37trzg1mr6vzt66ch02x7skeb75tb9kxdkhaf6avj0